[gd_scene format=3 uid="uid://uqasxqq44njg"]

[node name="MainScene" type="Node2D"]

[node name="Level0" type="Node2D" parent="."]

[node name="Cam0_0" type="Camera2D" parent="Level0"]

[node name="TileMap" type="TileMapLayer" parent="Level0"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="KeysContainer" type="HBoxContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0
