[gd_scene load_steps=4 format=3 uid="uid://fhgeorfgfnst"]

[ext_resource type="Texture2D" uid="uid://b0bntmw4lr7cq" path="res://Assets/movable_box_placeholder.png" id="1_7u5cl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7u5cl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3sbr"]
size = Vector2(60, 60)

[node name="Movable_box" type="Node2D"]
scale = Vector2(1.7142423, 1.6914397)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_7u5cl")
linear_damp = 4.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
texture = ExtResource("1_7u5cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_t3sbr")
