[gd_scene load_steps=2 format=3 uid="uid://cv81qmru5n3ut"]

[ext_resource type="Texture2D" uid="uid://btno0fphkaemj" path="res://Assets/Font/You Died.png" id="1_hdcwk"]

[node name="YouDiedUI" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("1_hdcwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hdcwk")
