[gd_scene load_steps=5 format=3 uid="uid://byosibnpdjtm"]

[ext_resource type="Texture2D" uid="uid://djhopb4qxdyl6" path="res://Assets/Lampa/Lampka1.png" id="1_6khqa"]

[sub_resource type="Gradient" id="Gradient_f5dbd"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3mi7m"]
gradient = SubResource("Gradient_f5dbd")
fill = 1
fill_from = Vector2(0.4813084, 0.4906542)
fill_to = Vector2(0.46728972, 0.10280374)

[sub_resource type="CircleShape2D" id="CircleShape2D_lalr6"]
radius = 32.45468

[node name="DeskLamp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6khqa")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8.000008, 4)
scale = Vector2(4.53125, 4.0206866)
texture = SubResource("GradientTexture2D_3mi7m")

[node name="Area2D" type="Area2D" parent="PointLight2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/Area2D"]
shape = SubResource("CircleShape2D_lalr6")
