[gd_scene load_steps=8 format=3 uid="uid://d3kqkxp7odqwd"]

[ext_resource type="Script" path="res://Scripts/ObjectBehaviors/DoorBehavior.gd" id="1_l0b71"]
[ext_resource type="Texture2D" uid="uid://bipqcn3i1o3ur" path="res://Assets/door_unlocked_placeholder.png" id="2_fahql"]
[ext_resource type="Texture2D" uid="uid://dxnmxkf6fdygs" path="res://Assets/door_locked_placeholder.png" id="3_ab4ky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a43ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fahql")
}, {
"duration": 1.0,
"texture": ExtResource("3_ab4ky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(100, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_fahql"]
radius = 2.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l0b71"]
cull_mode = 2
polygon = PackedVector2Array(-50, -4.033562, 50, -4.033562, 50, 5.0419526, -50, 5.0419526)

[node name="Door" type="RigidBody2D"]
scale = Vector2(1, 0.9916793)
mass = 2.0
linear_damp = 4.0
script = ExtResource("1_l0b71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a43ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_p0e35")

[node name="hinge" type="AnimatableBody2D" parent="."]
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hinge"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_fahql")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-47, 0)
node_a = NodePath("..")
node_b = NodePath("../hinge")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_l0b71")
