[gd_scene load_steps=8 format=3 uid="uid://d3kqkxp7odqwd"]

[ext_resource type="Script" uid="uid://djhi8ynoxhjis" path="res://Scripts/ObjectBehaviors/DoorBehavior.gd" id="1_l0b71"]
[ext_resource type="Texture2D" uid="uid://cpuvwry4w8xeo" path="res://Assets/Drzwi/Drzwi1.png" id="2_l0b71"]
[ext_resource type="Texture2D" uid="uid://p7v6q5m0s5oo" path="res://Assets/Drzwi/Drzwi2.png" id="3_ynea2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a43ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l0b71")
}, {
"duration": 1.0,
"texture": ExtResource("3_ynea2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(92, 1.0083903)

[sub_resource type="CircleShape2D" id="CircleShape2D_fahql"]
radius = 2.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l0b71"]
cull_mode = 2
polygon = PackedVector2Array(-51, -4.033562, 46, -4.033562, 46, 5.0419526, -51, 5.0419526)

[node name="Door" type="RigidBody2D"]
scale = Vector2(1, 0.9916793)
mass = 2.0
linear_damp = 4.0
script = ExtResource("1_l0b71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.9544711, -5.1656002e-08)
rotation = 3.1415927
scale = Vector2(0.08884679, -0.047026664)
sprite_frames = SubResource("SpriteFrames_a43ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-3, 0.5041952)
shape = SubResource("RectangleShape2D_p0e35")

[node name="hinge" type="AnimatableBody2D" parent="."]
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hinge"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_fahql")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-47, 0)
node_a = NodePath("..")
node_b = NodePath("../hinge")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_l0b71")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
