[gd_scene load_steps=10 format=3 uid="uid://d3kqkxp7odqwd"]

[ext_resource type="Script" uid="uid://djhi8ynoxhjis" path="res://Scripts/ObjectBehaviors/DoorBehavior.gd" id="1_l0b71"]
[ext_resource type="AudioStream" uid="uid://t2o0mh8jjw4c" path="res://Audio/door-sqeak.wav" id="2_153u2"]
[ext_resource type="Texture2D" uid="uid://cpuvwry4w8xeo" path="res://Assets/Drzwi/Drzwi1.png" id="2_l0b71"]
[ext_resource type="AudioStream" uid="uid://buc6ktkm7tn4k" path="res://Audio/door-sqeak2.wav" id="3_mnli5"]
[ext_resource type="Texture2D" uid="uid://p7v6q5m0s5oo" path="res://Assets/Drzwi/Drzwi2.png" id="3_ynea2"]
[ext_resource type="AudioStream" uid="uid://bktk7jtp1jrbw" path="res://Audio/door-sqeak3.wav" id="4_6qaid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a43ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l0b71")
}, {
"duration": 1.0,
"texture": ExtResource("3_ynea2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(100, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_fahql"]
radius = 2.0

[node name="Door" type="RigidBody2D"]
scale = Vector2(1, 0.9916793)
mass = 2.0
linear_damp = 4.0
script = ExtResource("1_l0b71")
sounds = Array[AudioStream]([ExtResource("2_153u2"), ExtResource("3_mnli5"), ExtResource("4_6qaid")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.1054274e-15, 1.1920929e-07)
rotation = 3.1415927
scale = Vector2(0.09246618, -0.047026664)
sprite_frames = SubResource("SpriteFrames_a43ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_p0e35")

[node name="hinge" type="AnimatableBody2D" parent="."]
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hinge"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_fahql")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-47, 0)
node_a = NodePath("..")
node_b = NodePath("../hinge")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
