[gd_scene load_steps=4 format=3 uid="uid://dee2xrmscs5m7"]

[ext_resource type="Script" uid="uid://dva1j4gccyteh" path="res://Scripts/ObjectBehaviors/KeyPickupBehavior.gd" id="1_adeng"]
[ext_resource type="Texture2D" uid="uid://h4t0ee34fxuh" path="res://Assets/icon.svg" id="2_od4gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csrk3"]
size = Vector2(25, 38.5)

[node name="KeyItem" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_adeng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23.5, 38.75)
shape = SubResource("RectangleShape2D_csrk3")
debug_color = Color(0.6534032, 0.353323, 0.9549709, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(23.249998, 38.5)
scale = Vector2(0.2070312, 0.32031247)
texture = ExtResource("2_od4gd")
