[gd_scene load_steps=9 format=3 uid="uid://d0ikitcq42nr1"]

[ext_resource type="Script" uid="uid://00h46xkqmfpl" path="res://Scripts/movable_box.gd" id="1_veeyu"]
[ext_resource type="AudioStream" uid="uid://bemgsosuh2pwt" path="res://Audio/cardboard-box-slides-1.wav" id="2_oput3"]
[ext_resource type="AudioStream" uid="uid://uexa3sxd1pso" path="res://Audio/cardboard-box-slides-2.wav" id="3_xo0p4"]
[ext_resource type="AudioStream" uid="uid://c8n3hb1djb4f" path="res://Audio/cardboard-box-slides-3.wav" id="4_nnu4s"]
[ext_resource type="AudioStream" uid="uid://dlsrd23himuew" path="res://Audio/cardboard-box-slides-4.wav" id="5_niy3j"]
[ext_resource type="Texture2D" uid="uid://ovippgck4aym" path="res://Assets/Kwiatek/Kwaitek2.png" id="6_veeyu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7u5cl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0pngp"]
radius = 16.335567
height = 42.000492

[node name="Movable_pot" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_7u5cl")
linear_damp = 4.0
script = ExtResource("1_veeyu")
sounds = Array[AudioStream]([ExtResource("2_oput3"), ExtResource("3_xo0p4"), ExtResource("4_nnu4s"), ExtResource("5_niy3j")])

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
scale = Vector2(0.15312268, 0.15342145)
texture = ExtResource("6_veeyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-9.5218604e-11, 0)
rotation = -1.5700432
scale = Vector2(1.8698446, 1.8734928)
shape = SubResource("CapsuleShape2D_0pngp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="RigidBody2D"]
volume_db = -4.0
