[gd_scene load_steps=5 format=3 uid="uid://cm5whhtej6gi4"]

[ext_resource type="Texture2D" uid="uid://b8xykidubwtb5" path="res://Assets/Lampa/Lampa.png" id="1_j7hgr"]

[sub_resource type="Gradient" id="Gradient_t7uie"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_210uc"]
gradient = SubResource("Gradient_t7uie")
fill = 1
fill_from = Vector2(0.97196263, 0.5046729)
fill_to = Vector2(0.41588786, 0.49532712)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7uie"]
radius = 20.131817
height = 50.272728

[node name="StaticLight" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j7hgr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-839.99994, 0)
scale = Vector2(43.4375, 44.999996)
energy = 0.7
texture = SubResource("GradientTexture2D_210uc")

[node name="Area2D" type="Area2D" parent="PointLight2D"]
position = Vector2(9.438848, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/Area2D"]
position = Vector2(1.9940081, 0.90909094)
shape = SubResource("CapsuleShape2D_t7uie")
